UserControl1.xaml

<UserControl x:Class="V1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:V1"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="430" d:DesignWidth="380">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="116" Margin="284,25,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" Fill="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" ScrollViewer.VerticalScrollBarVisibility="Disabled" StrokeThickness="0" Cursor="Hand"/>
        <Label Content="刪除" HorizontalAlignment="Left" Margin="30,25,0,0" VerticalAlignment="Top" Width="207" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"/>
        <ListBox HorizontalAlignment="Left" Height="130" Margin="30,54,0,0" VerticalAlignment="Top" Width="207" ItemsSource="{Binding StructureList}"
                 SelectionMode="Multiple">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <CheckBox Margin="5,2"
                                          IsChecked="{TemplateBinding IsSelected}">
                                    <ContentPresenter />
                                </CheckBox>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Label Content="新增" HorizontalAlignment="Left" Margin="30,199,0,0" VerticalAlignment="Top" Width="207" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"/>
        <ListBox HorizontalAlignment="Left" Height="159" Margin="30,230,0,0" VerticalAlignment="Top" Width="172">
            <TextBox Height="20" Text="TextBox" TextWrapping="Wrap" Width="80" Margin="-5,22,0,0"/>
            <TextBox Height="20" Text="TextBox" TextWrapping="Wrap" Width="80" Margin="-5,0,0,0"/>
            <ComboBox Height="20" Width="78" Margin="80,-76,0,0" SelectionChanged="ComboBox_SelectionChanged" ItemsSource= "{Binding TypeList}"/>
        </ListBox>
        <Button Content="SAVE" HorizontalAlignment="Left" Margin="305,65,0,0" VerticalAlignment="Top" Height="25" Width="42" Click="Button_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="269,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Protocol" HorizontalAlignment="Left" Height="32" Margin="291,24,0,0" VerticalAlignment="Top" Width="70" FontWeight="Bold" FontSize="15"/>
        <Button Content="LOAD" HorizontalAlignment="Left" Margin="305,97,0,0" VerticalAlignment="Top" Height="25" Width="42" Click="Button_Click"/>
        <Button Content="NEXT->" HorizontalAlignment="Left" Margin="298,364,0,0" VerticalAlignment="Top" Height="25" Width="56" Click="Button_Click"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="207,229,0,0" VerticalAlignment="Top" Height="25" Width="25" Click="Button_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="207,259,0,0" VerticalAlignment="Top" Height="25" Width="25" Click="Button_Click"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="24" Margin="30,230,0,0" VerticalAlignment="Top" Width="86" Background="#FF075D3D" Foreground="#FFF3F3F3" FontWeight="Normal" FontSize="11"/>
        <Label Content="Type" HorizontalAlignment="Left" Height="24" Margin="116,230,0,0" VerticalAlignment="Top" Width="86" Background="#FFD7F2E8" FontSize="11"/>
    </Grid>
</UserControl>
