UserControl1.xaml

<UserControl x:Class="V1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:V1"
             mc:Ignorable="d" 
             Background="White"
             x:Name="MyUserControl"
             d:DesignHeight="430" d:DesignWidth="380">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Margin="0,0,0,-25">
        <Rectangle HorizontalAlignment="Left" Height="116" Margin="284,25,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" ScrollViewer.VerticalScrollBarVisibility="Disabled" StrokeThickness="0" Cursor="Hand" UseLayoutRounding="False"/>
        <Label Content="DELETE" HorizontalAlignment="Left" Margin="30,25,0,0" VerticalAlignment="Top" Width="207" FontSize="15" />
        <ListBox Name ="DELETEListBox" HorizontalAlignment="Left" Height="140" Margin="30,54,0,0" VerticalAlignment="Top" Width="220" ItemsSource="{Binding DeleteStructures}"
                 SelectionMode="Multiple" SelectedIndex="{Binding SelectedDeleteStructureIndex}">
            <!--<ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                </Style>
            </ListBox.Resources>-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <CheckBox Name ="CheckBox"
                                  Content="{Binding StructureId}"
                                  IsChecked="{Binding IsSelected}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="ADD" HorizontalAlignment="Left" Margin="30,194,0,0" VerticalAlignment="Top" Width="208"  FontSize="15"/>
        <ListBox Name ="ADDListBox" HorizontalAlignment="Left" Height="166" Margin="30,254,0,0" VerticalAlignment="Top" Width="220" ItemsSource="{Binding NewStructures}" SelectedIndex="{Binding SelectedAddStructureIndex}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox MinWidth="95" Height="24" TextWrapping="Wrap" Text="{Binding StructureId}"/>
                        <ComboBox MinWidth="90" Height="24" ItemsSource="{Binding TypeList, ElementName=MyUserControl}" SelectedItem="{Binding StructureType}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="SAVE" HorizontalAlignment="Left" Margin="305,65,0,0" VerticalAlignment="Top" Height="25" Width="42" Click="Button_Click_SAVE"/>
        <Label Content="Protocol" HorizontalAlignment="Left" Height="32" Margin="291,24,0,0" VerticalAlignment="Top" Width="70" FontSize="15"/>
        <Button Content="LOAD" HorizontalAlignment="Left" Margin="305,97,0,0" VerticalAlignment="Top" Height="25" Width="42" Click="Button_Click_LOAD"/>
        <Button Content="NEXT->" HorizontalAlignment="Left" Margin="298,364,0,0" VerticalAlignment="Top" Height="25" Width="56" FontWeight="Bold" Click="Button_Click_NEXT"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="258,256,0,0" VerticalAlignment="Top" Height="30" Width="32"  FontSize="18" BorderThickness="0" Background="MistyRose" Click="Button_Click_AddStructure"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="258,295,0,0" VerticalAlignment="Top" Height="32" Width="32"  FontSize="22" BorderThickness="0" Background="MistyRose" Click="Button_Click_DeleteStructure"/>
        <Label Content="StructureName" HorizontalAlignment="Left" Height="29" Margin="30,225,0,0" VerticalAlignment="Top" Width="105" Background="DeepPink" Foreground="#FFF3F3F3" FontWeight="Normal" FontSize="12"/>
        <Label Content="Type" HorizontalAlignment="Left" Height="29" Margin="133,225,0,0" VerticalAlignment="Top" Width="117" Background="LightPink" FontSize="12"/>
        <CheckBox Content="Select all" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="181,34,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
    </Grid>
</UserControl>
